// GLOBAL VARIABLES

// Font Family
$base-font: 'Nunito', sans-serif
$heading-font: 'Livvic', sans-serif
$script-font: 'Shadows Into Light', cursive

// body font size
$base-size: 16px

// heading font size
$h1-size: 80px
$h2-size: 45px
$h3-size: 30px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// colors
$base-color: #666666
$heading-color: #1a2428
$primary-color: #ff7800
$secondary-color: #76a713
$green-color: #227200
$lighter-color: #f3f3f3
$red-color: #e92424
$border-color: transparentize($secondary-color, 0.85)

$lighter-color-two: #f9f6ef
$primary-color-two: #edce38

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )