/*******************************************************/
/******************* 15. CTA Section *******************/
/*******************************************************/
.cta-area
    z-index: 2
    position: relative
    margin-bottom: -80px
    transform: translateY(-80px)
.cta-inner
    overflow: hidden
    +container(770px)
    padding: 20px 50px
    border-radius: 10px
    background-size: cover
    +res-bl(ms)
        +gapLR(padding, 25px)
        h3
            font-size: 25px