/*******************************************************/
/****************** 25. Error Section ******************/
/*******************************************************/
.error-inner
    .content
        +container(680px)
        
.error-shapes
    img
        z-index: -1
        max-width: 10%
        position: absolute
    .two-leaf
        left: 7%
        bottom: 45%
        animation: upDownLeft 40s infinite
    .half-leaf
        bottom: 0
        left: 20%
        animation: moveLeftRight 30s infinite
    .leaf-two
        right: 5%
        top: 10%
        animation: down-up-one 10s infinite
    .leaf-three
        right: 10%
        bottom: 22%
        animation: down-up-two 20s infinite