/*******************************************************/
/**************** 12. Products Section *****************/
/*******************************************************/
.product-active
    +gapLR(margin, -15px)
    +res-ab(lb)
        +gapLR(padding, 55px)
    .product-item
        +gapLR(margin, 15px)
        
.product-active-two
    +gapLR(margin, -15px)
    .product-item
        +gapLR(margin, 15px)
        
.product-item
    padding: 35px 15px
    text-align: center
    position: relative
    margin-bottom: 40px
    background: #f5f9ee
    .offer
        border-radius: 5px
        position: absolute
        left: 15px
        top: 15px
        color: white
        line-height: 1
        font-size: 14px
        font-weight: 700
        padding: 5px 15px
        text-transform: uppercase
        background: $primary-color
        &.bg-red
            background: $red-color
    .image
        height: 195px
        +flexcenter(center)
        position: relative
        margin-bottom: 15px
        img
            top: 50%
            left: 50%
            position: absolute
            display: inline-block
            transform: translate(-50%, -50%)
    h5
        font-size: 22px
        margin-top: 4px
        margin-bottom: 5px
    .price
        del,
        span
            font-weight: 600
            font-family: $heading-font
            &:before
                content: '$'
        del
            color: #b1b1b1
        span
            color: $secondary-color
            
.product-shapes
    img
        z-index: -1
        max-width: 15%
        position: absolute
        &.shape-one
            top: 22%
            left: 6%
            animation: down-up-one 10s infinite
        &.shape-two
            top: 20%
            right: 10%
            animation: down-up-two 20s infinite
            
/* Shop Page */
.shop-shorter
    +flexcenter(space-between)
    border-bottom: 1px solid $border-color
    .nice-select
        border: none
        font-size: 16px
        padding: 0 40px 0 0
        margin-bottom: 15px
        &:after
            top: 48%
        .list
            width: auto
    .grid-list
        display: flex
        margin-bottom: 15px
        align-items: center
        a
            font-size: 22px
            &:first-child
                margin-right: 20px
            
/* Product Details */
.product-preview-images
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    a
        height: 0
        position: relative
        margin-bottom: 30px
        width: calc(50% - 15px)
        padding-bottom: calc(50% - 15px)
        background: transparentize($secondary-color, 0.93)
        img
            top: 50%
            left: 50%
            max-width: 85%
            position: absolute
            transform: translate(-50%, -50%)
            
.product-details-content
    .off-ratting
        display: flex
        align-items: center
        .off
            color: white
            line-height: 1
            font-size: 14px
            font-weight: 700
            padding: 5px 10px
            border-radius: 5px
            margin-right: 15px
            text-transform: uppercase
            background: $secondary-color
    .price
        font-weight: 600
        font-size: $h4-size
        display: inline-block
        color: $secondary-color
        font-family: $heading-font
        &:before
            content: '$'
    .add-to-cart
        display: flex
        input
            max-width: 95px
            margin-right: 10px
            +gapTB(padding, 10px)
    .category-tags
        li
            display: flex
            margin-top: 10px
            align-items: center
            b
                font-size: 18px
                min-width: 85px
                color: $heading-color
            span
                margin-right: 25px

.product-information-tab
    li
        a
            font-size: 24px
            transition: 0.5s
            font-weight: 600
            margin-bottom: -1px
            display: inline-block
            padding: 10px 75px 20px
            font-family: $heading-font
            border-bottom: 1px solid transparent
            +res-bl(xl)
                +gapLR(padding, 45px)
            +res-bl(lg)
                font-size: 20px
                +gapLR(padding, 25px)
            +res-bl(md)
                font-size: 16px
                padding: 10px 15px
            &:hover,
            &.active
                color: $secondary-color
                border-color: $secondary-color
                
.comment-body
    display: flex
    margin-top: 55px
    +res-bl(md)
        display: block
    .author-thumb
        flex: none
        max-width: 85px
        margin-right: 35px
        +res-bl(md)
            margin-bottom: 15px
        img
            width: 100%
            border-radius: 50%
    .comment-content
        transition: 0.5s
        position: relative
        .name-date
            flex-wrap: wrap
            +flexcenter(space-between)
            h6, .comment-date
                margin-bottom: 10px
            h6
                font-size: 18px
        p
            margin-bottom: 8px
        .reply-link
            font-weight: 700
            align-items: center
            display: inline-flex
            font-family: $heading-font
            i
                margin-left: 6px
.comment-list
    > li
        > .comment-body
            margin-right: 60px
            +res-bl(ms)
                margin-right: 25px
    .children
        margin-left: 60px
        +res-bl(ms)
            margin-left: 25px
    
.review-form
    .ratting
        span
            line-height: 1
            font-size: 20px
            margin-right: 10px

.related-product
    h3
        +res-ab(xl)
            font-size: 35px
            
/* Popular Products */
.best-selling-active,
.product-category-inner,
.popular-products-active
    .col-xl-3
        +res-ab(lb)
            flex: 0 0 16.666667%
            max-width: 16.666667%
    .product-item
        margin-bottom: 30px
        
/* Product Category */
.product-category-inner
    padding: 50px 70px 20px
    border: 1px solid $border-color
    +res-bl(md)
        +gapLR(padding, 25px)
.product-category-item
    overflow: hidden
    transition: 0.5s
    text-align: center
    padding: 40px 15px
    margin-bottom: 30px
    border-radius: 12px
    background: #f9f6ef
    border: 1px solid white
    .image
        width: 90%
        padding-top: 90%
        position: relative
        margin: 0 auto 20px
        img
            position: absolute
            left: 50%
            top: 50%
            z-index: 1
            transform: translate(-50%, -50%)
        &:after,
        &:before
            position: absolute
            content: ''
            left: 50%
            top: 50%
            transition: 1s
            border-radius: 50%
            transform: translate(-50%, -50%)
        &:after
            +size(100%)
            z-index: -2
            background: white
        &:before
            z-index: -1
            +size(0)
            background: #f9f6ef
    h4
        margin-bottom: 0
        a:hover
            color: $heading-color
            text-decoration: underline
    &:hover
        background: white
        border-color: $primary-color-two
        box-shadow: 10px 0 60px rgba(31, 31, 23, 0.08)
        .image
            &:before
                +size(100%)
            &:after
                +size(200%)