/*******************************************************/
/***************** 26. Sidebar Widgets *****************/
/*******************************************************/
.widget
    padding: 40px
    border: 1px solid $border-color
    &:not(:last-child)
        margin-bottom: 40px
    +res-bl(xs)
        +gapLR(padding, 22px)
        
.widget-title
    display: flex
    align-items: center
    margin-bottom: 30px
    padding-bottom: 20px
    border-bottom: 1px solid $border-color
    i
        line-height: 1
        font-size: 35px
        margin-right: 15px
        color: $secondary-color
    
.widget-search
    +gapTB(padding, 15px)
    form
        display: flex
        align-items: center
        input
            padding: 0
            border: none
            font-size: 16px
            background: transparent
        button
            flex: none
            color: #b9b9b9
            background: transparent
            
.widget-menu
    ul
        li
            display: flex
            font-size: 18px
            font-weight: 500
            align-items: center
            font-family: $heading-font
            &:not(:last-child)
                margin-bottom: 10px
            &:before
                content: ''
                +size(5px)
                flex: none
                border-radius: 50%
                margin-right: 15px
                background: transparentize($heading-color, 0.8)
            a
                margin-right: auto
                &:not(:hover)
                    color: $heading-color
                
            
.widget-news
    ul
        li
            display: flex
            align-items: center
            &:not(:last-child)
                margin-bottom: 20px
            .image
                flex: none
                max-width: 80px
                margin-right: 20px
                +res-bl(xs)
                    max-width: 70px
                    margin-right: 15px
            h6
                font-size: 18px
                font-weight: 500
                margin-bottom: 0
                +res-bl(xs)
                    font-size: 15px
            .content
                .name
                    font-family: $heading-font
                    +res-bl(xs)
                        font-size: 15px
            
.widget-products
    ul
        li
            display: flex
            align-items: center
            &:not(:last-child)
                margin-bottom: 30px
            .image
                flex: none
                width: 100px
                margin-right: 30px
            .content
                .ratting
                    margin-left: -3px
                h5
                    margin-bottom: 3px
                .price
                    font-weight: 600
                    color: $secondary-color
                    &:before
                        content: '$'
                        
.widget-about
    z-index: 1
    border: none
    position: relative
    text-align: center
    background: transparentize($secondary-color, 0.95)
    .image
        margin-bottom: 25px
        img
            max-width: 80%
            border-radius: 50%
    h4
        font-size: 22px
        margin-bottom: 5px
    .sub-title
        font-size: 24px
        margin-bottom: 10px
        color: $secondary-color
    .social-style-one
        a
            color: #b9b9b9
            &:hover
                color: $secondary-color
    .bg
        top: 0
        left: 50%
        z-index: -1
        position: absolute
        transform: translate(-50%)
.tag-coulds
    display: flex
    flex-wrap: wrap
    margin-right: -10px
    margin-bottom: -10px
    a
        @extend %heading
        padding: 2px 20px
        border-radius: 5px
        margin: 0 10px 10px 0
        border: 1px solid $border-color
        &:hover
            color: white
            background: $secondary-color
            border-color: $secondary-color
        
/* Service Widget */
.service-sidebar
    .widget-title
        border-bottom: none
        margin-bottom: 33px
        background: url(../images/shapes/wave.png) no-repeat bottom left
    .widget
        border: none
        box-shadow: 10px 0 40px rgba(26, 36, 40, 0.05)
    .widget-search
        background: $lighter-color
        button,
        input::placeholder
            color: $heading-color
    .widget-menu
        li
            &:not(:last-child)
                margin-bottom: 20px
                padding-bottom: 20px
                border-bottom: 1px solid $border-color
            a
                &:not(:hover)
                    color: $heading-color
            &:before
                +size(auto)
                content: "\f101"
                color: $heading-color
                background: transparent
                font-family: "Font Awesome 5 Pro"
    .widget-cta
        z-index: 1
        position: relative
        padding-bottom: 150px
        background: $secondary-color
        h2
            +res-bl(xs)
                font-size: 40px
        .bg
            right: 0
            bottom: 0
            z-index: -1
            max-width: 80%
            position: absolute
        &:before
            content: ''
            +size(100%)
            z-index: -1
            left: 0
            top: 0
            position: absolute
            background: url(../images/background/cta-widget-bg.png)
    .widget-btns
        .theme-btn
            width: 100%
            justify-content: space-between
            i
                font-size: 16px
                
/* Shop Sidebar */
.shop-sidebar
    .widget
        padding: 0
        border: none
    .widget-search
        border-radius: 5px
        padding: 15px 25px
        background: $lighter-color
        button
            color: $heading-color